{
  "appId": "io.devVallejo.covidografia",
  "appName": "covidografia",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {},
  "server": {
    "url": "http://192.168.1.4:8100",
    "cleartext": true
  }
}
